REACT_APP_FIREBASE_API_KEY="AIzaSyCUDN-owqpq8dUvtSX8J6cZ7GH3jNCPGf4"
REACT_APP_FIREBASE_AUTH_DOMAIN="household-3316e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="household-3316e"
REACT_APP_FIREBASE_PROJECT_ID="oshikey-e4f55"
REACT_APP_FIREBASE_STORAGE_BUCKET="oshikey-e4f55.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="960323920376"
REACT_APP_FIREBASE_APP_ID="1:960323920376:web:61bfebf4345c57791bb60d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-13X6KPSG36"